#log
logging.file=mylog.log
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.hibernate=error

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test123



#hibernate
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=true