#log
logging.file=mylog.log
logging.level.root=error
logging.level.org.springframework=error
logging.level.org.hibernate=error

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=test
spring.datasource.password=test123


#hibernate
spring.jpa.hibernate.ddl-auto = update